<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Email | Dhruv Banking</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      body {
        background-color: var(--white);
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      :root {
        --blue: #0088a9;
        --grey: #24252a;
        --white: #edf0f1;

        --font-size: 2rem;
      }

      #loader {
        visibility: hidden;
        left: 47%;
        top: 50%;
        position: absolute;
        border: 16px solid var(--white);
        border-radius: 50%;
        z-index: 100;
        border-top: 16px solid var(--blue);
        width: 125px;
        height: 125px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Header */
      header nav {
        height: 125px;
        width: 100%;
        z-index: 1;
      }

      header nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--grey);
      }

      header nav .DHB__Header-Nav_Icon {
        text-decoration: none;
        color: var(--white);
        font-size: 2rem;
        font-weight: bold;
        margin-left: 1rem;
        transition: all 0.3s ease-in-out;
        text-align: center;
      }

      header nav .DHB__Header-Nav_Icon:hover {
        color: var(--blue);
      }

      header nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      header nav ul li {
        margin: 1rem;
        font-size: 1.3rem;
      }

      header nav ul li a {
        color: var(--white);
        font-weight: bold;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }

      header nav ul li a:hover {
        color: var(--blue);
      }

      header nav ul .DHB__Header-Nav_Lock {
        border: 2px solid var(--white);
        border-radius: 0.5rem;
        padding: 0.5rem;
      }

      header nav ul .DHB__Header-Nav_Lock:hover {
        border: 2px solid var(--blue);
        border-radius: 0.5rem;
        padding: 0.5rem;
      }

      /* Main */
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 25%;
        background-color: white;
        color: var(--blue);
        height: 50vh;
        margin-top: 20vh;
        margin-left: 37.5%;
        box-shadow: 0 15px 30px 0 rgb(0 47 107 / 10%);
      }

      form h2 {
        font-size: 2.5rem;
        margin: 0.5rem;
      }

      form label {
        margin-top: 0.6rem;
        margin-bottom: 0.4rem;
      }

      form input {
        border-top: none;
        border-right: none;
        border-left: none;
        border-radius: 0 5px;
        border-bottom: var(--blue) solid 2.5px;
        width: 70%;
        color: var(--blue);
      }

      form input::placeholder {
        opacity: 0.5;
        color: var(--blue);
      }

      form #Submit {
        width: 70%;
        margin: 1rem 0 1rem 0;
        height: 2rem;
        background: transparent;
        border: var(--blue) solid 2px;
        border-radius: 5px;
        color: var(--blue);
        transition: all 0.3s;
      }

      form #Submit:hover {
        cursor: pointer;
        opacity: 0.5;
      }

      #signInButton {
        font-size: 1.3rem;
        padding: 0.5rem 1.5rem;
        background: transparent;
        border: var(--blue) solid 2px;
        border-radius: 5px;
        color: var(--blue);
        transition: all 0.3s;
        position: absolute;
        top: 1rem;
        right: 1rem;
      }

      #signInButton:hover {
        cursor: pointer;
        opacity: 0.5;
      }

      footer {
        position: absolute;
        right: 1rem;
        bottom: 1rem;
      }

      footer a {
        color: var(--grey);
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }

      footer a:hover {
        color: var(--blue);
      }
    </style>

    <header>
      <!-- NAVIGATION -->
      <nav>
        <a href="/" class="DHB__Header-Nav_Icon"> Dhruv Banking™️ </a>

        <ul>
          <li><a href="/register">Register</a></li>
          <li>
            <a class="DHB__Header-Nav_Lock" href="/login"
              >Login <i class="fa-solid fa-lock"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- MAIN -->
    <main>
      <div id="loader"></div>
      <form onsubmit="return false">
        <h2>Click button below</h2>
        <input
          type="submit"
          id="Submit"
          value="Click me to verify your account"
        />
      </form>
    </main>

    <script>
      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });

      const { origin } = window.location;

      // Listener
      const form = document.querySelector("form");
      form.addEventListener("submit", postUserToDatabase);

      let token = params.token;

      if (token === undefined || token === null || token === "")
        window.location.replace(origin);

      async function postUserToDatabase() {
        document.getElementById("loader").style.visibility = "visible";

        console.log(token);

        var myHeaders = new Headers();
        myHeaders.append("Authorization", `Bearer ${token}`);

        var requestOptions = {
          method: "POST",
          headers: myHeaders,
          redirect: "follow",
        };

        fetch(`${origin}/dhruvbanking/post/postUserFromToken`, requestOptions)
          .then((response) => response.json())
          .then((result) => {
            document.getElementById("loader").style.visibility = "hidden";

            if (result.detail === "Successfully sent email, and created user") {
              alert("User successfully created!");
              window.location.replace("/login");
            } else {
              alert(result.detail);
              window.location.replace(
                "https://www.youtube.com/watch?v=xvFZjo5PgG0"
              );
            }
          })
          .catch((error) => window.location.replace(`/`));
      }
    </script>
  </body>
</html>
